<html>
<head>
 <title>Simple CSS Card</title>
  <style>
    .card 
    {
      background-color: greenyellow;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      width: 250px;
      font-family: Arial, sans-serif;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
    }
    .card img 
    {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .card h3 
    {
      margin: 12px 0 8px;
    }
    .card p,h6 
    {
      font-size: 14px;
      color: blueviolet;
      margin: 0;
    }
  </style>
</head>
<body bgcolor="pink">
  <div class="card">
    <img src="/Images/pic2.jpg" alt="Sample Image">
    <h3 align="center">Shaik Waseem</h3>
    <p>Software Engineering(Web Developer)</p>
    <p>College: Government Polytechnic, Dharmavaram.</p>
    <h6>Address: Dharmavaram, Sri Satya Sai(D)</h6>
    <h6>Phone No: 9391563536</h6>
  </div>
</body>
</html>
